{
  "name": "colors-for-all",
  "version": "1.0.0",
  "contributors": [
    "Alexandre Saker <Alexandre.Saker@amadeus.com>"
  ],
  "description": "Check the contrast of all your colors in one shot!",
  "keywords": [
    "colors",
    "UI",
    "UX",
    "WCAG",
    "W3C"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "compodoc -p tsconfig.json -w -s --port 3500",
    "deploy": "ng build --prod --base-href \"https://AmadeusITGroup.github.io/Colors-for-All/\" && ngh --dir dist/colors-for-all/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.14",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.14",
    "@angular/compiler": "^7.2.14",
    "@angular/core": "^7.2.14",
    "@angular/forms": "^7.2.14",
    "@angular/http": "^7.2.14",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.14",
    "@angular/platform-browser-dynamic": "^7.2.14",
    "@angular/router": "^7.2.14",
    "@ctrl/tinycolor": "^2.4.0",
    "@ngxs/logger-plugin": "^3.4.3",
    "@ngxs/router-plugin": "^3.4.3",
    "@ngxs/storage-plugin": "^3.4.3",
    "@ngxs/store": "^3.4.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.7",
    "lodash": "^4.17.11",
    "rxjs": "^6.5.1",
    "uuid": "^3.3.2",
    "zone.js": "^0.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "^7.3.8",
    "@angular/compiler-cli": "^7.2.14",
    "@angular/language-service": "^7.2.14",
    "@compodoc/compodoc": "^1.1.9",
    "@ngxs/devtools-plugin": "^3.4.3",
    "@types/jasmine": "~3.3.12",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~11.13.9",
    "@types/uuid": "^3.4.4",
    "angular-cli-ghpages": "^0.5.3",
    "codelyzer": "~5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "ts-node": "~8.1.0",
    "tslint": "~5.16.0",
    "typescript": "~3.2.0"
  },
  "license": "MIT"
}
